@import '~style/helpers';

.container { 
	display: flex;
	flex-direction: column;
	/*background-image: url('../../assets/backgrounds/clear-iphone.jpg');*/
	
	color: #fff;
	width: 414px;
	height: 736px;
	/*text-align: left;*/
	/*padding-top: 80px;*/
	margin: 0 auto;
}

.container .fsegment {

	
	min-height: 50%;
	background: #77919C;


}
.container .ssegment {
	min-height: 20%;
	background: #B0BFC6;

}

.container .tsegment {
	
	min-height: 30%;
	background: #EAEFF1;

}


.header {
	display: flex;
	flex-direction: column;
	flex: 1;
	
}
.details {
	flex: 4;
}

.flag button {

	position : absolute;
	top: 10px;
	margin-left: 340px;
	 background-color: Transparent;
	width : 60px;
	height : 40px;
	
	background: url('../../assets/backgrounds/USAflag.png');
	background-size: 60px 40px;
	background-repeat: no-repeat;

}

.info {

	position: absolute;
	top: 40px;
	margin-left: 30px;


}

.warning button {

	position : absolute;	
	top: 30px;
	width : 50px;
	height : 40px;
	margin-left: 110px;
	border: none;
	 background-color: Transparent;
   	background: url('../../assets/backgrounds/warning.png');
	background-size: 50px 40px;
	background-repeat: no-repeat;

}

.city {
	/*flex: 1;*/
	flex-direction: row;
	font-size: 1.4em;
	font-weight: 400;
	text-align: left;	
}


.maxmintemp {
	position: absolute;
	top: 130px;
	margin-left: 60px;
	
	
	font-size: 1.5em;

}

.feels {
	position: absolute;
	top: 160px;
	margin-left: 30px;
	
	
	font-size: 1.3em;

}

.conditions {
	position: absolute;
	margin-left: 210px;
	top: 160px;
	
	font-size: 1.3em;

}


.sunr {
	position: absolute;
	top: 220px;
	margin-left: 30px;
	width: 60px;
	height: 40px;
	
	background-image: url('../../assets/backgrounds/Sunrise.png');
	background-size: 50px 55px;
	background-repeat: no-repeat;
}

.sunrt {
	position: absolute;
	top: 230px;
	margin-left: 100px;
	width: 60px;
	height: 40px;
	
	
}

.suns {
	position: absolute;
	top: 260px;
	margin-left: 30px;
	width: 60px;
	height: 60px;
	
	background-image: url('../../assets/backgrounds/Sunset.png');
	background-size: 50px 55px;
	background-repeat: no-repeat;
}

.sunst {
	position: absolute;
	top: 280px;
	margin-left: 100px;
	width: 60px;
	height: 40px;
	
	
}

.rain {
	position: absolute;
	top: 220px;
	margin-left: 210px;
	width: 60px;
	height: 50px;
	
	background-image: url('../../assets/backgrounds/Rain.png');
	background-size: 45px 40px;
	background-repeat: no-repeat;
}

.raint {
	position: absolute;
	top: 220px;
	margin-left: 280px;
	width: 60px;
	height: 40px;
	

}



.visib {
	position: absolute;
	top: 270px;
	margin-left: 210px;
	width: 60px;
	height: 50px;
	
	background-image: url('../../assets/backgrounds/visibility.png');
	background-size: 45px 40px;
	background-repeat: no-repeat;
}

.visibt {
	position: absolute;
	top: 270px;
	margin-left: 280px;
	width: 60px;
	height: 40px;
	

}


.temperature {
	
	margin-top: 0;
	font-size: 4.8em;
	
	font-weight: 300;
	letter-spacing: -12px;
	text-align: center;	
}

.left_button button {
	position: absolute;
	width: 40px;
	height: 30px;
	margin-top: 60px;
	margin-left: 10px;
	background: #B0BFC6;
	background-image: url('https://www.encompasscorporation.com/wp-content/uploads/2015/09/white-arrow-down.png');
	background-size: 40px 40px;
	color: #fff;
	transition: all 0.3s ease-in-out;
	transform: rotate(90deg);
	border: none;
}

.right_button button {
	position: absolute;
	width: 40px;
	height: 30px;
	margin-top: 60px;
	margin-left: 364px;
	background: #B0BFC6;
	background-image: url('https://www.encompasscorporation.com/wp-content/uploads/2015/09/white-arrow-down.png');
	background-size: 40px 40px;
	color: #fff;
	transition: all 0.3s ease-in-out;
	transform: rotate(270deg);
	border: none;
}

.hour0 {
	position: absolute;
	margin-top: 20px;
	margin-left: 70px;
}
.hour1 {
	position: absolute;
	margin-top: 20px;
	margin-left: 183px;
}
.hour2 {
	position: absolute;
	margin-top: 20px;
	margin-left: 285px;
}

.hourlytemp0 {
	position: absolute;
	margin-top: 105px;
	margin-left: 72px;
	font-size: 15px;
}
.hourlytemp1 {
	position: absolute;
	margin-top: 105px;
	margin-left: 181px;
	font-size: 15px;
}
.hourlytemp2 {
	position: absolute;
	margin-top: 105px;
	margin-left: 292px;
	font-size: 15px;
}

.hourlyicon0 {
	position: absolute;
	margin-top: 50px;
	margin-left: 70px;
	height: 70px;
	width: 70px;
}
.hourlyicon1 {
	position: absolute;
	margin-top: 50px;
	margin-left: 183px;
	height: 70px;
	width: 70px;
}
.hourlyicon2 {
	position: absolute;
	margin-top: 50px;
	margin-left: 285px;
	height: 70px;
	width: 70px;
}

.filled:after {
	content: "°";
	margin: 0 0 0 1rem;
	font-size: 0.5em;
	font-weight: 100;
	display: inline-block;
	padding-top: 10px;
	vertical-align: top;
	text-align: center;	
}


.container .tsegment  p {
	color: black;

}


.placeicon {

	top: 280px;
	margin-top: 20px;
  	margin-bottom: 20px;
  	margin-right: 20px;
 	 margin-left: 20px;
	width: 105px;
	height: 100px;
	border: 3px solid;
	background-image: url('../../assets/backgrounds/BM.jpg');
	background-size: 100px 100px;
	background-repeat: no-repeat;
}

.ul {
	position: fixed;
	bottom:150px;
	right: 20px;
	width: 250px;
	left: 530px;


    padding: 20px;
}

.li {

    margin: 5px;
}
